name: Build and Push Docker Image

on:
  push:
    branches:
      - main  # or 'master', or any branch you want to trigger builds from

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: 'Have Maven Shut Up'
        run: echo "--batch-mode" >> .mvn/maven.config
        
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to DockerHub
        uses: docker/login-action@v3
        with:
          username: frubit
          password: ${{ secrets.DOCKER_HUB_TOKEN }}
      - run: echo "VERSION_NUMBER=$(cat version_value)" >> $GITHUB_ENV
      
      - name: Build and Push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: frubit/rakoun-dataframe:${{ env.VERSION_NUMBER }}
